<!DOCTYPE html>
<html lang="de-DE">
<link rel="stylesheet" href="Terminvergabe.css">
<script src="logic.js"></script>
<script src="api_calls.js" type="module"></script>
<head>
    <meta charset="UTF-8">
    <title>Terminvergabe</title>
</head>
<body>

<nav>

    <ul class="navi">
        <li><a href = home.html>Home</a></li>
        <li><a href = Praxis.html>Praxis</a></li>
        <li><a href = Leistungen.html> Leistungen</a></li>
        <li><a href = Team.html> Unser Team</a></li>
        <li><a href = Terminvergabe.html>Termine</a></li>
        <li><a href = Impressum.html>Impressum</a></li>
    </ul>
</nav>

<h1>Terminvergabe der Paxis "Auerweg".</h1>

<p> <b>Ihre Praxis für Allgemeinmedizin</b></p>
<hr>                    <!--// thematic break-->
<br>                <!--// breakline-->
<br>

<div id="container">
    <!--This is a division tag for body container-->
    <div id="body_header">
        <h1>Terminreservierung: Status</h1>
    </div>

    <div class="confirmation_root">
        <div class="confirmationcontainer">
        <div class="row_elements">
            <span>Vorname:</span>
            <div class="custom_space"></div>
            <span id="id_vorname"></span>
        </div>
        <div class="row_elements">
            <span>Nachname:</span>
            <div class="custom_space"></div>
            <span id="id_nachname">test</span>
        </div>
        <div class="row_elements">
            <span>Telefonnummer:</span>
            <div class="custom_space"></div>
            <span id="id_telefonnummer"></span>
        </div>
        <div class="row_elements">
            <span>E-Mail:</span>
            <div class="custom_space"></div>
            <span id="id_email"></span>
        </div>
        <div class="row_elements">
            <span>Straße:</span>
            <div class="custom_space"></div>
            <span id="id_strasse"></span>
        </div>
        <div class="row_elements">
            <span>Postleitzahl:</span>
            <div class="custom_space"></div>
            <span id="id_plz"></span>
        </div> 
        <div class="row_elements">
            <span>Ort:</span> 
            <div class="custom_space"></div>
            <span id="id_ort"></span>
        </div>
        <div class="row_elements">
            <span>Termingrund:</span> 
            <div class="custom_space"></div>
            <span id="id_termingrund"></span>
        </div>
        <div class="row_elements">
            <span>Weitere Hinweise:</span> 
            <div class="custom_space"></div>
            <textarea id="id_hinweise"></textarea>
        </div>
        <div class="row_elements">
            <span>Datum:</span> 
            <div class="custom_space"></div>
            <span id="id_datum"></span>
        </div>
        <div class="row_elements">
            <span>Uhrzeit:</span> 
            <div class="custom_space"></div>
            <span id="id_uhrzeit"></span>
        </div>
        <div class="row_elements">
            <span>Geschätzte Termindauer:</span> 
            <div class="custom_space"></div>
            <span id="id_dauer"></span>
        </div>
    </div>

    <br>

    <br>
    <div id="bookingStatusContainer" class="bookingStatusContainer">
        <div id="bookingStatusOk" class="bookingStatusOk">
            Termin erfolgreich reserviert!
        </div>
        
        <div id="bookingStatusNok" class="bookingStatusNok">
            Der Termin kann nicht reserviert werden!
        </div>
    </div> 
    
    <br>
    <p title="Unsere Telefonnummer ist 05331 123456"> Für den Fall einer Stornierung stehen wir Ihnen gerne telefonisch zur Verfügung</p>
</div>


</body>
</html>