<!DOCTYPE html>
<html lang="de-DE">
<link rel="stylesheet" href="Stornierung.css">
<head>
    <meta charset="UTF-8">
    <title>Stornierung</title>
</head>
<body>


<nav>

    <ul class="navi">
        <li><a href = home.html>Home</a></li>
        <li><a href = Praxis.html>Praxis</a></li>
        <li><a href = Leistungen.html> Leistungen</a></li>
        <li><a href = Team.html> Unser Team</a></li>
        <li><a href = Terminvergabe.html>Termine</a></li>
        <li><a href = Stornierung.html>Stornierung</a></li>
        <li><a href = Impressum.html>Impressum</a></li>
    </ul>
</nav>
<p>
    <span class="imgzentriert">
    <img src="https://i.ibb.co/Jv6rBQ3/Design-ohne-Titel-1.png" alt="Bild kann nicht geladen werden" border="0">
    </span>
    </p>

<h1>Stornierung Ihres Termins</h1>

<p> <b>Ihre Praxis für Allgemeinmedizin</b></p>
<hr>                    <!--// thematic break-->
<br>                <!--// breakline-->
<br>

<div id="container">
    <!--This is a division tag for body container-->
    <div id="body_header">
        <!--This is a division tag for body header-->
        <h1>Bitte geben Sie Ihre Termindetails ein</h1>

    </div>
    <div id="formcontainer">
        <form id="formTermin" action="#" method="post">
            <fieldset>
                <legend><span class="number">1</span>Persönliche Informationen</legend>
                <label for="nachname">Nachname*:</label>
                <input type="text" id="nachname" name="nachname" placeholder="Mustermann" required pattern="[a-zA-Z]+" required>
               
                <label for="vorname">Vorname*:</label>
                <input type="text" id="vorname" name="vorname" placeholder="Max" required pattern="[a-zA-Z]+" required>
               
                <label for="tel">Telefonnummer*:</label>
                <input type="tel" id="tel" name="user_num" placeholder="05331 54321" pattern="[0-9]+" required>

                <label for="email">E-Mail:</label>
                <input type="email" id="email" placeholder="max@mustermail.de" name="user_num">

            </fieldset>

            <fieldset>
                <legend><span class="number">2</span>Termindetails</legend>
                <label for="datum">Datum*:</label>
                <input type="date" id="datum" name="datum" value="" required></input>
                <br>
                <label for="uhrzeit">Uhrzeit*:</label>
                <input type="time" id="uhrzeit" name="uhrzeit" value="" required></input>
            </fieldset>
            <button type="submit">Termin stornieren</button>
        </form> </div>
    <br>
    <p title="Unsere Telefonnummer ist 05331 123456">Wahlweise stehen wir Ihnen auch telefonisch für die Stornierung eines Termins zur Verfügung.</p>
</div>




</body>
</html>