<!DOCTYPE html>
<html lang="de-DE">
<link rel="stylesheet" href="Terminvergabe.css">
<script src="logic.js"></script>
<script src="api_calls.js" type="module"></script>
<head>
    <meta charset="UTF-8">
    <title>Terminvergabe</title>
</head>
<body>

<nav>

    <ul class="navi">
        <li><a href = home.html>Home</a></li>
        <li><a href = Praxis.html>Praxis</a></li>
        <li><a href = Leistungen.html> Leistungen</a></li>
        <li><a href = Team.html> Unser Team</a></li>
        <li><a href = Terminvergabe.html>Termine</a></li>
        <li><a href = Impressum.html>Impressum</a></li>
    </ul>
</nav>

<h1>Terminvergabe der Paxis "Auerweg".</h1>

<p> <b>Ihre Praxis für Allgemeinmedizin</b></p>
<hr>                    <!--// thematic break-->
<br>                <!--// breakline-->
<br>

<div id="container">
    <!--This is a division tag for body container-->
    <div id="body_header">
        <!--This is a division tag for body header-->
        <h1>Bitte wählen Sie einen Termin</h1>

    </div>
    <div id="formcontainer">
        <form id="formTermin" action="#">
            <fieldset>
                <legend><span class="number">1</span>Persönliche Informationen</legend>
                <label for="nachname">Nachname*:</label>
                <input type="text" id="nachname" name="nachname" placeholder="Mustermann" required pattern="[a-zA-Z]+" required>

                <label for="tel">Telefonnummer*:</label>
                <input type="tel" id="tel" name="user_num" placeholder="05331 54321" pattern="[0-9]+" required>

                <label for="email">E-Mail:</label>
                <input type="email" id="email" placeholder="max@mustermail.de" name="user_num">

                <label for="strasse">Straße:</label>
                <input type="text" id="strasse" name="strasse" placeholder="Musterweg 11" pattern="[a-zA-Z0-9]+">

                <label for="plz">Postleitzahl:</label>
                <input type="number" id="plz" name="plz" placeholder="12345" pattern="[0-9]+">

                <label for="ort">Ort:</label>
                <input type="text" id="ort" name="ort" placeholder="Musterstadt" pattern="[a-zA-Z]+">


            </fieldset>

            <fieldset>
                <legend><span class="number">2</span>Termindetails</legend>
                <label for="termingrund">Termingrund*:</label>
                <select id="termingrund" name="termingrund" required>
                    <option value="Untersuchung">Untersuchung</option>
                    <option value="Nachsorge">Nachsorge</option>
                    <option value="Rezept">Rezept</option>
                    <option value="Befundbesprechung">Befundbesprechung</option>
                </select>
                <label for="hinweise">Weitere Hinweise:</label>
                <textarea id="hinweise" name="hinweise" placeholder="Abholung meines Rezepts." ></textarea>
                <label for="datum">Datum*:</label>
                <input type="date" id="datum" name="datum" value="" required></input>
                <br>
                <label for="uhrzeit">Uhrzeit*:</label>
                <input type="time" id="uhrzeit" name="uhrzeit" value="" required></input>
                <br>
                <legend for="dauer">Geschätzte Termindauer</legend>
                <input type="radio" name="dauer" value="30min" checked> 30
                <input type="radio" name="dauer" value="60min"> 60
                <input type="radio" name="dauer" value="90min"> 90
                <input type="radio" name="dauer" value="90+min"> 90+
            </fieldset>
            <button type="submit" onclick="handleOnClick()">Termin erfragen</button>
        </form> </div>
    <br>

    <br>
    <div id="bookingStatusContainer" class="bookingStatusContainer">
        <div id="bookingStatusOk" class="bookingStatusOk">
            Termin reserviert!
        </div>
        
        <div id="bookingStatusNok" class="bookingStatusNok">
            Der Termin kann nicht reserviert werden!
        </div>
    </div> 
    
    <br>
    <p title="Unsere Telefonnummer ist 05331 123456"> Für den Fall einer Stornierung stehen wir Ihnen gerne telefonisch zur Verfügung</p>
</div>


</body>
</html>